# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/Prog.dir/src/main.cpp.obj
 D:/Ethan/Projets/Code/formation SDL/src/main.cpp
 C:/MingGW/mingw64/include/c++/14.2.0/backward/binders.h
 C:/MingGW/mingw64/include/c++/14.2.0/bit
 C:/MingGW/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/allocator.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/basic_ios.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/basic_string.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/char_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/charconv.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/concept_check.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/exception.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/exception_defines.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/functexcept.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/functional_hash.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/invoke.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/ios_base.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/istream.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/locale_classes.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/locale_facets.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/localefwd.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/memory_resource.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/move.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/nested_exception.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/new_allocator.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/ostream.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/postypes.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/range_access.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/refwrap.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/std_abs.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_construct.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_function.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stl_pair.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/string_view.tcc
 C:/MingGW/mingw64/include/c++/14.2.0/bits/stringfwd.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/utility.h
 C:/MingGW/mingw64/include/c++/14.2.0/bits/version.h
 C:/MingGW/mingw64/include/c++/14.2.0/cctype
 C:/MingGW/mingw64/include/c++/14.2.0/cerrno
 C:/MingGW/mingw64/include/c++/14.2.0/clocale
 C:/MingGW/mingw64/include/c++/14.2.0/concepts
 C:/MingGW/mingw64/include/c++/14.2.0/cstddef
 C:/MingGW/mingw64/include/c++/14.2.0/cstdio
 C:/MingGW/mingw64/include/c++/14.2.0/cstdlib
 C:/MingGW/mingw64/include/c++/14.2.0/cwchar
 C:/MingGW/mingw64/include/c++/14.2.0/cwctype
 C:/MingGW/mingw64/include/c++/14.2.0/debug/assertions.h
 C:/MingGW/mingw64/include/c++/14.2.0/debug/debug.h
 C:/MingGW/mingw64/include/c++/14.2.0/exception
 C:/MingGW/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/ext/atomicity.h
 C:/MingGW/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/ext/string_conversions.h
 C:/MingGW/mingw64/include/c++/14.2.0/ext/type_traits.h
 C:/MingGW/mingw64/include/c++/14.2.0/initializer_list
 C:/MingGW/mingw64/include/c++/14.2.0/ios
 C:/MingGW/mingw64/include/c++/14.2.0/iosfwd
 C:/MingGW/mingw64/include/c++/14.2.0/iostream
 C:/MingGW/mingw64/include/c++/14.2.0/istream
 C:/MingGW/mingw64/include/c++/14.2.0/new
 C:/MingGW/mingw64/include/c++/14.2.0/ostream
 C:/MingGW/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 C:/MingGW/mingw64/include/c++/14.2.0/stdexcept
 C:/MingGW/mingw64/include/c++/14.2.0/stdlib.h
 C:/MingGW/mingw64/include/c++/14.2.0/streambuf
 C:/MingGW/mingw64/include/c++/14.2.0/string
 C:/MingGW/mingw64/include/c++/14.2.0/string_view
 C:/MingGW/mingw64/include/c++/14.2.0/system_error
 C:/MingGW/mingw64/include/c++/14.2.0/tuple
 C:/MingGW/mingw64/include/c++/14.2.0/type_traits
 C:/MingGW/mingw64/include/c++/14.2.0/typeinfo
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/adxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ammintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxbf16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxcomplexintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxfp16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxint8intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxtileintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx2intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124fmapsintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124vnniwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgvlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512cdintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512dqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512erintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmavlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512pfintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmiintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmivlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlbwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vldqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnniintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnnivlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectvlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxifmaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxneconvertintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint8intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmi2intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmiintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cetintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cldemoteintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clflushoptintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clwbintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clzerointrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cmpccxaddintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cpuid.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/emmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/enqcmdintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/f16cintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fma4intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fmaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fxsrintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/gfniintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/hresetintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ia32intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/immintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/keylockerintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lwpintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lzcntintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm3dnow.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/movdirintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pconfigintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pkuintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/popcntintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchiintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/raointintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rdseedintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rtmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/serializeintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sgxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sha512intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/shaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm3intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm4intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/smmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdarg.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tbmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tsxldtrkintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/uintrintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/usermsrintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vaesintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vpclmulqdqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/waitpkgintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wbnoinvdintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86gprintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xopintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavecintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveoptintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavesintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xtestintrin.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/intrin.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/process.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/intrin-impl.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sdkddkver.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/setjmp.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdarg.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/time.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/winapifamily.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/winsdkver.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_assert.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_atomic.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_audio.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_blendmode.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_clipboard.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_config.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_cpuinfo.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_endian.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_error.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_events.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_filesystem.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_gamecontroller.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_gesture.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_guid.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_haptic.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_hidapi.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_hints.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_joystick.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_keyboard.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_keycode.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_loadso.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_locale.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_log.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_main.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_messagebox.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_metal.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_misc.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_mouse.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_mutex.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_pixels.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_platform.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_power.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_quit.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_rect.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_render.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_rwops.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_scancode.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_sensor.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_shape.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_stdinc.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_surface.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_system.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_thread.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_timer.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_touch.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_version.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_video.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/begin_code.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/close_code.h
 D:/Ethan/Projets/Code/formation SDL/src/header/textures.h

CMakeFiles/Prog.dir/src/texture.cpp.obj
 D:/Ethan/Projets/Code/formation SDL/src/texture.cpp
 C:/MingGW/mingw64/include/c++/14.2.0/bits/std_abs.h
 C:/MingGW/mingw64/include/c++/14.2.0/cstdlib
 C:/MingGW/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 C:/MingGW/mingw64/include/c++/14.2.0/stdlib.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/MingGW/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/adxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ammintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxbf16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxcomplexintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxfp16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxint8intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxtileintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx2intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124fmapsintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124vnniwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgvlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512cdintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512dqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512erintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmavlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512pfintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmiintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmivlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlbwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vldqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnniintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnnivlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectvlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxifmaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxneconvertintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint16intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint8intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmi2intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmiintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cetintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cldemoteintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clflushoptintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clwbintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clzerointrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cmpccxaddintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cpuid.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/emmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/enqcmdintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/f16cintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fma4intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fmaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fxsrintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/gfniintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/hresetintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ia32intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/immintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/keylockerintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lwpintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lzcntintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm3dnow.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/movdirintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pconfigintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pkuintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/popcntintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchiintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchwintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/raointintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rdseedintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rtmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/serializeintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sgxintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sha512intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/shaintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm3intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm4intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/smmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdarg.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tbmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tsxldtrkintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/uintrintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/usermsrintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vaesintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vpclmulqdqintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/waitpkgintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wbnoinvdintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86gprintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86intrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xmmintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xopintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavecintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveoptintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavesintrin.h
 C:/MingGW/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xtestintrin.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/intrin.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/process.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/psdk_inc/intrin-impl.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sdkddkver.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/setjmp.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdarg.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/winapifamily.h
 C:/MingGW/mingw64/x86_64-w64-mingw32/include/winsdkver.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_assert.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_atomic.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_audio.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_blendmode.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_clipboard.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_config.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_cpuinfo.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_endian.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_error.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_events.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_filesystem.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_gamecontroller.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_gesture.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_guid.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_haptic.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_hidapi.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_hints.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_joystick.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_keyboard.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_keycode.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_loadso.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_locale.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_log.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_main.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_messagebox.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_metal.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_misc.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_mouse.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_mutex.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_pixels.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_platform.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_power.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_quit.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_rect.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_render.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_rwops.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_scancode.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_sensor.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_shape.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_stdinc.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_surface.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_system.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_thread.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_timer.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_touch.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_version.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/SDL_video.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/begin_code.h
 D:/Ethan/Projets/Code/formation SDL/include/SDL/close_code.h
 D:/Ethan/Projets/Code/formation SDL/src/header/textures.h

